{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IqRjmzCrDk-_DsbkD1vj9",
      "type": "rectangle",
      "x": 741,
      "y": 266,
      "width": 397,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 375981385,
      "version": 91,
      "versionNonce": 820902183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727996929488,
      "link": null,
      "locked": false
    },
    {
      "id": "f7LG_2f260NkXzWybRhJv",
      "type": "text",
      "x": 887,
      "y": 215,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 308146825,
      "version": 35,
      "versionNonce": 1515542761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727996934716,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69iHLXuY_GDLNlgybOgUr",
      "type": "rectangle",
      "x": 754,
      "y": 283,
      "width": 369,
      "height": 32.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1083494951,
      "version": 86,
      "versionNonce": 446216007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03wTjyCzRajHU-PUHVMsR",
          "type": "arrow"
        }
      ],
      "updated": 1727997211780,
      "link": null,
      "locked": false
    },
    {
      "id": "RgYRe_RjaeHeEQ4SVRf_B",
      "type": "rectangle",
      "x": 756,
      "y": 322,
      "width": 370,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 66148265,
      "version": 96,
      "versionNonce": 2104830345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AczJnfRgiXb-41Map-MyX",
          "type": "arrow"
        }
      ],
      "updated": 1728002751714,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ_l1x62K5FhDFBXfiy3x",
      "type": "rectangle",
      "x": 762,
      "y": 804,
      "width": 358,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 187599207,
      "version": 98,
      "versionNonce": 1807907463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997048709,
      "link": null,
      "locked": false
    },
    {
      "id": "WF84KOYCraeMdFk-_tXtR",
      "type": "text",
      "x": 1260,
      "y": 386,
      "width": 330.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2084395047,
      "version": 49,
      "versionNonce": 1560578951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997124616,
      "link": null,
      "locked": false,
      "text": "containers-fluid --> 100% x 100%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers-fluid --> 100% x 100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56mGkqS9xuxEjEw08UJw_",
      "type": "text",
      "x": 1261,
      "y": 435,
      "width": 324.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1649820903,
      "version": 67,
      "versionNonce": 1428105641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997147499,
      "link": null,
      "locked": false,
      "text": "containers --> paddings + margins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers --> paddings + margins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av51D2kd4iR3744wHlpP7",
      "type": "text",
      "x": 1257,
      "y": 290,
      "width": 136.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1340685897,
      "version": 36,
      "versionNonce": 207484553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997174090,
      "link": null,
      "locked": false,
      "text": "nav ( navbar )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav ( navbar )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWi0KF65H_Ir5NhEN5NVq",
      "type": "text",
      "x": 1244,
      "y": 823,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1394469385,
      "version": 10,
      "versionNonce": 1706526697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997204783,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qFMXLp-5-edDJWUwPfcB",
      "type": "ellipse",
      "x": 1261,
      "y": 95,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1015243177,
      "version": 36,
      "versionNonce": 1978955305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03wTjyCzRajHU-PUHVMsR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e8CXWOBweFTW0SKcciimR"
        }
      ],
      "updated": 1727997214950,
      "link": null,
      "locked": false
    },
    {
      "id": "e8CXWOBweFTW0SKcciimR",
      "type": "text",
      "x": 1294.220460500858,
      "y": 134.73044737829952,
      "width": 38.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 668429767,
      "version": 9,
      "versionNonce": 159739913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997217695,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qFMXLp-5-edDJWUwPfcB",
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03wTjyCzRajHU-PUHVMsR",
      "type": "arrow",
      "x": 1124,
      "y": 283,
      "width": 137.57759630643864,
      "height": 103.64180468102143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1001757767,
      "version": 58,
      "versionNonce": 1393076425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727997224029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.57759630643864,
          -103.64180468102143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69iHLXuY_GDLNlgybOgUr",
        "focus": 0.7983956231144216,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6qFMXLp-5-edDJWUwPfcB",
        "focus": 0.09799714959096936,
        "gap": 8.756204670179656,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY7e9kulxrQQoHhSkswS6",
      "type": "rectangle",
      "x": 1732,
      "y": 253,
      "width": 167,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 45972553,
      "version": 94,
      "versionNonce": 222108489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AczJnfRgiXb-41Map-MyX",
          "type": "arrow"
        }
      ],
      "updated": 1728002751714,
      "link": null,
      "locked": false
    },
    {
      "id": "AczJnfRgiXb-41Map-MyX",
      "type": "arrow",
      "x": 1109,
      "y": 530,
      "width": 653,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 94522279,
      "version": 44,
      "versionNonce": 436801641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002751714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgYRe_RjaeHeEQ4SVRf_B",
        "focus": -0.11775209401986886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GY7e9kulxrQQoHhSkswS6",
        "focus": 0.15949932576848633,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxAkdhHXrEo-RTu0o8seF",
      "type": "text",
      "x": 1047,
      "y": 224,
      "width": 67.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 503135015,
      "version": 8,
      "versionNonce": 1254989063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002755439,
      "link": null,
      "locked": false,
      "text": "1440px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1440px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVwoTgGs74Hk9gyvz0sJ2",
      "type": "text",
      "x": 1800,
      "y": 203,
      "width": 62.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1579589225,
      "version": 7,
      "versionNonce": 1055980457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002761809,
      "link": null,
      "locked": false,
      "text": "620px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "620px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAFF6oNaPQ2TRkexV2nkf",
      "type": "text",
      "x": 2103,
      "y": 460,
      "width": 153.21994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1207263017,
      "version": 55,
      "versionNonce": 402970217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002792257,
      "link": null,
      "locked": false,
      "text": "row\n    |--> col-6\n    |--> col-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row\n    |--> col-6\n    |--> col-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmFTeSSQRQYDDeAQ7A-YC",
      "type": "rectangle",
      "x": 2089,
      "y": 450,
      "width": 165,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 279454439,
      "version": 55,
      "versionNonce": 1832842729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002803553,
      "link": null,
      "locked": false
    },
    {
      "id": "M7RMNIItBBuo6kZb1Mt4l",
      "type": "text",
      "x": 2217,
      "y": 628,
      "width": 186.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1588519111,
      "version": 41,
      "versionNonce": 293113287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728002834191,
      "link": null,
      "locked": false,
      "text": "row\n    |--> col-lg-12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row\n    |--> col-lg-12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}